[defaults]
vault_password_file = secrets/vault-pass.sh

# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_paths = ./galaxy/

# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./galaxy/roles

[ssh_connection]
pipelining = True